=============================== Code block =======================================
```
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np # numerical python kütüphanesi
import pandas as pd
import sys
from numpy import random
```
==================================================================================

================================ Figure ==========================================
<img src="figure/xor mapping.jpg" alt="xor problem mapping" height="240"/></br>
*Figure 1:* The mapping in XOR problem.
================================================================================== 

=============================== Equation =========================================
<img src="equations/capacitor equation.JPG" alt="capacitor equation" height="45"/>
==================================================================================
